{
    "name": "generator-aurelia-auth-ui",
    "version": "0.1.0",
    "description": "A basic aurelia skeleton with authentication pages (login, register, logout, user profile)",
    "repository": "francoishill/generator-aurelia-auth-ui",
    "files": [
        "app",
        "router"
    ],
    "keywords": ["yeoman-generator"],
    "dependencies": {
        "yeoman-generator": "^0.20.2"
    }
}
